# 应用名称
spring.application.name=yaya-service-clound-zuul

server.port=9527

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.instance.instance-id=service-clound-zuul
eureka.instance.prefer-ip-address=true

info.app.name=service-clound-zuul
into.company.name=com.kgc.zhengc.servicecloundzuul
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


zuul.routes.YAYA-SERVICE-CLOUND-CONSUMER-9001=/ebp/**
#zuul.routes.ebp.path=/ebp/**
#zuul.routes.ebp.serviceId=ebook-book-provider

#zuul.ignored-services=ebook-book-provider
#
zuul.ignored-services=*

#ebp是自定义名称，保证唯一，并使path和serviceId成对出现
#zuul.routes.ebp.path=/ebp/**
#zuul.routes.ebp.serviceId=ebook-book-provider
##忽略原服务访问形式
#zuul.ignored-services=ebook-book-provider
##设置统一前缀
#zuul.prefix=/kgc
#zuul.routes.ebook-file-upload-provider=/efup/**
#
#zuul.routes.ebook-sidecar-17001=/sidecar/**
